header{
    display: inline;
    background-color: rgb(215, 230, 255);
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 90px;
}

.skip{
    margin: 12px;
    font-size: 16px;
    color:rgb(93, 121, 214);
}


#main {
    scroll-margin-top: 20px;
}

main{
    font-size: 20px;
    background-color: rgb(199, 219, 255);
}

p{
    line-height: 22px;
    padding: 10px;
}

h1{
    text-align: center;
    margin-left: 30px;
    color: rgb(11, 34, 109);
    font-size: 250%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
    display: inline-block;   
    width: 80%;              
}

.navbar ul{
    list-style-type: none;
    background-color: rgb(11, 34, 109);
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 30px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
}

.navbar a:hover{
    background-color: rgb(38, 61, 136);
}



.navbar img {
    width: 10%;              
    position: relative;       
    top: 20px;                 
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(11, 34, 109);
    height: 90px;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a{
    color: rgb(155, 255, 127);
    text-decoration: none;
}

footer a:visited{
    color: rgb(199, 140, 234)
}

footer a:hover{
    color:  rgb(127, 251, 255);
}

img{
    border-radius: 18px;
    width: 200px;
    padding: 8px;
}

.img-dog{
    display:flex;
    margin: auto;
    margin-top: 40px;
    width: 300px;
    border-radius: 360px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(182, 199, 255);
    padding: 0;
}

/* GRID CLASS */
.grid {
    display: grid;
    grid-template-columns: 40% 40%;   
    justify-content: space-around;    
    align-items: start;           
    row-gap: 20px;               
    margin-bottom: 90px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}